{
  "name": "together-voice-to-voice-v2",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm --filter @together/realtime-demo start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @together/realtime test",
    "test:e2e": "pnpm --filter @together/realtime-demo test:e2e",
    "demo": "pnpm --filter @together/realtime-demo dev"
  }
}
